# Springboot-angularjs

./: README.md  build.gradle
src/main/java/com/sample/: SpringBootApp.java  SwaggerConfig.java
src/main/java/com/sample/controller/: UserController.java
src/main/java/com/sample/domain/: User.java
src/main/java/com/sample/repositories/: UserRepository.java
src/main/java/com/sample/service/: UserService.java
src/main/java/com/sample/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.js  testapp.js
src/main/webapp/app/user/: app.config.js  content-editable.directive.js  user.controller.js  user.html  user.state.js
